Host:
	CPU:
		vendor_id: GenuineIntel
		cpu family: 6
		model: 60
		model name: Intel(R) Core(TM) i7-4710MQ CPU @ 2.50GHz
		stepping: 3
		cpu MHz: 3284.847
		cache size: 6144 KB
	Memory:
		MemTotal: 8044564 kB
		MemFree: 1347300 kB
		MemAvailable: 5077516 kB
		SwapTotal: 8264700 kB
		RAM: 8044544 kB
	OS:
		Kernel: Linux 4.15.0-42-generic #45~16.04.1-Ubuntu SMP Mon Nov 19 13:02:27 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux
		Distributor ID:	Ubuntu
		Description: Ubuntu 16.04.5 LTS
		Release: 16.04
		odename: xenial

Qemu:
	CPU:
		vendor_id: AuthenticAMD
		cpu family: 6
		model: 6
		model name: QEMU Virtual CPU version 2.5+
		stepping: 3
		cpu MHz: 2492.073
		cache size: 512kB
	Memory:
		MemTotal: 117164 kB
		MemFree: 20360 kB
		MemAvailable: 78676 kB
		SwapTotal: 2094076 kB
		RAM: 1019904 kB 
	OS:
		Kernel: Linux debian 4.9.0-8-amd64 #1 SMP Debian 4.9.130-2 (2018-10-27) x86_64 GNU/Linux
		Distributor ID: Debian
		Description: Debian GNU/Linux 9.6 (stretch)
		Release: 9.6
		odename: stretch


